<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: thin#000099 dashed
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 9px;
            font-style: italic;
            color: #cc0000;
            text-decoration: blink;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: bold;
            color:#FF3399
        }
        h4{
            font-family: Verdana, Arial, Helvetica, sans-serif ;
            font-size: 16px;
            font-style: italic;
            color: #FFFf00;
        }
        h5{
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            font-style: italic;
            color: #009999;
        }
        h6{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9px;
            font-style: italic;
            color: #009900;
        }

    </style>
</head>
<body>
    <h1> Nguyễn Thị Tường Vi</h1>
    <h2>Nguyễn Thị Tường Vi</h2>
    <h3>Nguyễn Thị Tường Vi</h3>
    <h4>Nguyễn Thị Tường Vi</h4>
    <h5>Nguyễn Thị Tường Vi</h5>
    <h6>Nguyễn Thị Tường Vi</h6>

</body>
</html>