<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 80%;
        margin: 10%;
        text-align: center;
    }
    
    .one {
        border-color: #85C226 #F7C200 #4493A0 #DF127B;
        border-style: solid;
        border-width: 10px;
    }
    
    .two {
        border-style: solid dotted groove double;
        border-color: #85C226 #F7C200 #4493A0 #DF127B;
        border-width: 10px;
    }
    
    .three {
        border-style: solid;
        border-color: #85C226 #F7C200 #4493A0 #DF127B;
        border-width: 5px 10px 15px 20px;
    }
    
    .fnd {
        border-color: #85C226 #F7C200 #4493A0 #DF127B;
        border-style: solid;
        border-width: 10px;
        border-radius: 0px 30px 70px 20px;
        box-shadow: 0px 30px 70px 20px;
        -moz-box-shadow: 0px 30px 70px 20px;
        -webkit-box-shadow: 0px 30px 70px 20px;
    }
    
    .five {
        margin-top: 150px;
        border-width: 4px 30px 4px 30px;
        border-style: groove ridge dashed groove;
        border-color: #58cc00;
        border-radius: 100px 100px 0 0;
        -moz-border-radius: 100px 100px 0 0;
        -webkit-border-radius: 100px 100px 0 0;
    }
    
    .six {
        border-color: #F7C200;
        border-style: solid;
        border-width: 7px;
        width: 160px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
    }
    
    .caug {
        border-width: 0px 12px 0px 12px;
        border-style: double;
        border-color: violet;
        border-radius: 40px 40px 60px 60px;
        -moz-border-radius: 40px 40px 60px 60px;
        -webkit-border-radius: 40px 40px 60px 60px;
        width: 150px;
    }
    
    .cauh {
        border-radius: 20px 100px 100px 20px;
        -moz-border-radius: 20px 100px 100px 20px;
        -webkit-border-radius: 20px 100px 100px 20px;
        border-color: #4493A0;
        border-style: solid;
        width: 150px;
        border-width: 7px;
    }
    
    .caui {
        background-color: orange;
        border-width: 4px 30px 4px 30px;
        border-style: solid;
        border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
        border-radius: 0 120px 0px 120px;
        -moz-border-radius: 0 120px 0px 120px;
        -webkit-border-radius: 0 120px 0px 120px;
    }
    
    button {
        width: 200px;
        padding: 8px;
        background-color: #428bca;
        border-color: #357ebd;
        color: #ffffff;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size: 125%;
        
    }
</style>

<body>
    <h3>câu a</h3>
    <div class="one">
        <p>Here the top border is green (#85C226) in color</p>

        <p>right border is yellow(#F7C200),</p>
        <p>the bottom has blue (#4493A0)</p>
        <p>and Left border is pink(#DF127B) in color.</p>
    </div>
    <h3>câu b</h3>
    <div class="two">
        <p>Here the top border (green) has a solid style,</p>
        <p>right (yellow) one has dotted,</p>
        <p>bottom (blue) one has groove</p> and the left (pink) one has the double style.
    </div>
    <h3>câu c</h3>
    <div class="three">
        <p>Here Top (green) border's width is 5 pixel,</p>
        <p>right (yellow) border is 10 pixel wide,</p>
        <p>bottom (blue) is 15 pixel</p> and left (pink) is 20 pixel wide.
    </div>
    <h3>câu d</h3>
    <div class="fnd">
        <p>No Border radius (0px) has been applied on the top-left (green-pink) corner.</p>
        <p> Border radius (30px) has been applied on the top-right (green-yellow) corner.</p>
        <p>Border radius (70px) has been applied on the bottom-right (blue-yellow) corner.</p>
        Border radius (20px) has been applied on the bottom-left (blue-pink) corner.
    </div>
    <h3>câu e</h3>
    <div class="five">
        <p>Adv-Hemisphere</p>
    </div>
    <h3>câu f</h3>
    <div class="six">
        <p>Round</p>
        <p>Rectangle</p>
    </div>
    <h3>câu g</h3>
    <div class="caug">
        <p>Avanced Round</p>
        <p>Rectangle</p>
    </div>
    <h3>câu h</h3>
    <div class="cauh">
        <p>Bullet</p>
    </div>
    <h3>câu i</h3>
    <div class="caui">
        <p>Avanced Leaf</p>
    </div>
    <h3>câu j</h3>
    <div class="cauj">
        <button>Subscribe Now</button>
    </div>
</body>

</html>